{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Gatorz;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "FlightApi": {
        "ApiKey": "ad6e28e5e89e0929053fdaf5c5b418cda8a295b899b67c5e5d9ac4707d2d0c13",
        "BaseUrl": "https://serpapi.com/search.json"
    },

    "AllowedHosts": "*"
}